<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>可靠性分析系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1083</width>
         <height>746</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QComboBox" name="devComboBox">
            <item>
             <property name="text">
              <string>选择设备</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>可靠性分析</string>
             </property>
             <property name="font">
              <font>
               <family>Adobe Devanagari</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>false</underline>
               <kerning>true</kerning>
              </font>
             </property>
            </item>
            <item>
             <property name="text">
              <string>维修性分析</string>
             </property>
             <property name="font">
              <font>
               <family>Adobe Devanagari</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
            <item>
             <property name="text">
              <string>故障分析</string>
             </property>
             <property name="font">
              <font>
               <family>Adobe Devanagari</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="devWidget">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>设备信息</string>
             </property>
             <property name="font">
              <font>
               <family>Adobe Devanagari</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string>设备编号：</string>
             </property>
             <property name="flags">
              <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>设备型号：</string>
             </property>
             <property name="flags">
              <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>设备名称：</string>
             </property>
             <property name="flags">
              <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="reliaPage">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>故障判断标准：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>温差：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="tempEdit">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>210</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>℃</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>精度：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="precEdit">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>210</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>μm</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="minimumSize">
                       <size>
                        <width>90</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>90</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>选择轴向：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="axisComboBox">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>190</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string>X</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Y</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Z</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>轴</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="0">
                   <widget class="QPushButton" name="addDataButton">
                    <property name="text">
                     <string>添加记录</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="2">
                   <widget class="QPushButton" name="loadButton">
                    <property name="text">
                     <string>导入数据</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3" colspan="2">
                   <widget class="QPushButton" name="outputDataButton">
                    <property name="text">
                     <string>导出数据</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="5">
                   <widget class="QPushButton" name="saveButton">
                    <property name="text">
                     <string>保存结果</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QPushButton" name="rawDataButton">
                    <property name="text">
                     <string>原始数据可视化</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2" colspan="2">
                   <widget class="QPushButton" name="scatterButton">
                    <property name="text">
                     <string>故障时间散点图</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4" colspan="2">
                   <widget class="QPushButton" name="reliaButton">
                    <property name="text">
                     <string>可靠性分析</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="reliaWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="rawPage">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="0" column="0">
                     <widget class="QGraphicsView" name="tempView_1"/>
                    </item>
                    <item row="0" column="1">
                     <widget class="QGraphicsView" name="tempView_2"/>
                    </item>
                    <item row="1" column="1">
                     <widget class="QGraphicsView" name="straView"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QGraphicsView" name="rpaView"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="scatterPage">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QGraphicsView" name="scatterView"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="resultPage">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="2" column="0">
                     <widget class="QGraphicsView" name="reliaView"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QGraphicsView" name="pdfView"/>
                    </item>
                    <item row="0" column="0" colspan="2">
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>             选择算法：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="comboBox">
                        <item>
                         <property name="text">
                          <string>最小二乘法</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>极大后验估计法</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="1">
                     <widget class="QGraphicsView" name="cdfView"/>
                    </item>
                    <item row="2" column="1">
                     <widget class="QGraphicsView" name="failView"/>
                    </item>
                    <item row="0" column="2" rowspan="3">
                     <widget class="QListWidget" name="resultWidget">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string>尺度参数λ：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>形状参数β：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>MTBF：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>当前时间/h：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>概率分布值：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>累积分布值：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>可靠度：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>失效率：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="addDataButton_2">
                  <property name="text">
                   <string>添加记录</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="loadButton_2">
                  <property name="text">
                   <string>导入数据</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="outputDataButton_2">
                  <property name="text">
                   <string>导出数据</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="scatterButton_2">
                  <property name="text">
                   <string>维修时间散点图</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="reliaButton_2">
                  <property name="text">
                   <string>维修性分析</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="saveButton_2">
                  <property name="text">
                   <string>保存结果</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="maintainWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_3">
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QGraphicsView" name="scatterView_2"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_4">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="2" column="0">
                     <widget class="QGraphicsView" name="reliaView_2"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QGraphicsView" name="pdfView_2"/>
                    </item>
                    <item row="0" column="0" colspan="2">
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>             选择算法：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="comboBox_2">
                        <item>
                         <property name="text">
                          <string>最小二乘法</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>极大后验估计法</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="1">
                     <widget class="QGraphicsView" name="cdfView_2"/>
                    </item>
                    <item row="2" column="1">
                     <widget class="QGraphicsView" name="failView_2"/>
                    </item>
                    <item row="0" column="2" rowspan="3">
                     <widget class="QListWidget" name="resultWidget_2">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string>尺度参数λ：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>形状参数β：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>MTTR：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>维修时间/h：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>概率分布值：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>累积分布值：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>维修度：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>维修率：</string>
                       </property>
                       <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="addDataButton_3">
                  <property name="text">
                   <string>添加记录</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="loadButton_3">
                  <property name="text">
                   <string>导入数据</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="outputDataButton_3">
                  <property name="text">
                   <string>导出数据</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="wholeButton">
                  <property name="text">
                   <string>整机分析</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="subSysButton">
                  <property name="text">
                   <string>子系统分析</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="saveButton_3">
                  <property name="text">
                   <string>保存结果</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="faultWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_5">
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>258</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="font">
                         <font>
                          <family>Adobe Devanagari</family>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>整机分析</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>258</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_4">
                      <item row="0" column="0">
                       <widget class="QGraphicsView" name="pattView"/>
                      </item>
                      <item row="0" column="1">
                       <widget class="QGraphicsView" name="posiView"/>
                      </item>
                      <item row="0" column="2" rowspan="2">
                       <widget class="QListWidget" name="resultWidget_3">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <item>
                         <property name="text">
                          <string>故障模式：</string>
                         </property>
                         <property name="flags">
                          <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string/>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>故障部位：</string>
                         </property>
                         <property name="flags">
                          <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string/>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>故障原因：</string>
                         </property>
                         <property name="flags">
                          <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string/>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>故障溯源：</string>
                         </property>
                         <property name="flags">
                          <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string/>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QGraphicsView" name="reasonView"/>
                      </item>
                      <item row="1" column="1">
                       <widget class="QGraphicsView" name="rootView"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_6">
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>258</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="font">
                         <font>
                          <family>Adobe Devanagari</family>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>子系统分析</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>258</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="0" column="0">
                       <widget class="QGraphicsView" name="pattView_2"/>
                      </item>
                      <item row="0" column="1">
                       <widget class="QGraphicsView" name="posiView_2"/>
                      </item>
                      <item row="0" column="2" rowspan="2">
                       <widget class="QListWidget" name="resultWidget_4">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <item>
                         <property name="text">
                          <string>故障模式：</string>
                         </property>
                         <property name="flags">
                          <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string/>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>故障部位：</string>
                         </property>
                         <property name="flags">
                          <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string/>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>故障原因：</string>
                         </property>
                         <property name="flags">
                          <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string/>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>故障溯源：</string>
                         </property>
                         <property name="flags">
                          <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string/>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QGraphicsView" name="reasonView_2"/>
                      </item>
                      <item row="1" column="1">
                       <widget class="QGraphicsView" name="rootView_2"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpenFile"/>
   </widget>
   <widget class="QMenu" name="view">
    <property name="title">
     <string>视图</string>
    </property>
   </widget>
   <widget class="QMenu" name="tool">
    <property name="title">
     <string>工具</string>
    </property>
   </widget>
   <widget class="QMenu" name="window">
    <property name="title">
     <string>窗口</string>
    </property>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QMenu" name="setup">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <addaction name="file"/>
   <addaction name="setup"/>
   <addaction name="view"/>
   <addaction name="tool"/>
   <addaction name="window"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>load</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="text">
    <string>fileOpen</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
